<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card-Deck 4 Columns</title>
</head>
<body>
    
    <!-- Copy from here-->
    <section class="bbest-deck-four">
        <div class="bbest-blue-bg"></div>
        <div class="bbest-deck-four-container">
            <div class="bbest-deck-card">
                <div class="bbest-blue-shadow"></div>
                <div class="bbest-deck-content">
                    <div class="bbest-deck-img">
                 <!-- insert img here -->
                    </div>
                    <div class="bbest-deck-text">
                        <h2>Seguro Automóvel</h2>
                        <p>Tenha o desconto máximo à partida</p>
                        <button>
                            <a target="_self" href="#" onclick="openModalAndSetLocation('1')" class="btn-estilo btn-estilo01">Saiba mais</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of component-->

</body>
</html>



